{
  "name": "polymer2-migrator",
  "version": "1.0.0",
  "description": "Migrate your Polymer 1.x components to hybrid and/or Polymer 2.x components",
  "main": "index.js",
  "bin": {
    "migrate-comopnent": "index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albelop/polymer2-migrator.git"
  },
  "keywords": [
    "web-components",
    "polymer2",
    "polymer",
    "hybrid",
    "migrate",
    "migration",
    "upgrade"
  ],
  "author": "Alberto López-Barranco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albelop/polymer2-migrator/issues"
  },
  "homepage": "https://github.com/albelop/polymer2-migrator#readme",
  "dependencies": {
    "acorn": "^5.1.2",
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "lodash": "^4.17.4",
    "parse5": "^3.0.2",
    "pretty": "^2.0.0",
    "simple-git": "^1.92.0",
    "through2": "^2.0.3",
    "walk": "^2.3.13"
  },
  "devDependencies": {
    "yargs": "^9.0.1"
  }
}
